#!/bin/ksh

# roguelikes
doas pkg_add angband moria nethack cataclysm-dda

# doom
doas pkg_add chocolate-doom prboom-plus gzdoom

# doom3
doas pkg_add dhewm3

# quake
doas pkg_add quakespasm

# quake2
doas pkg_add yquake2

# hexen2
doas pkg_add uhexen2

# descent
doas pkg_add dxx-rebirth

# diablo
doas pkg_add devilutionx

# build engine
doas pkg_add eduke32 nblood

# uqm
doas pkg_add uqm uqm-content uqm-voice uqm-threedomusic

# minetest
doas pkg_add minetest

# tor
doas pkg_add tor tor-browser

# emulators
doas pkg_add dosbox gambatte dolphin mednafen higan hatari ppsspp scummvm scummvm-tools fs-uae fs-uae-launcher nestopia sameboy mame

# retroarch
#doas pkg_add retroarch

# other games
doas pkg_add chromium-bsu devilutionx lbreakout2 micropolis lincity